-- ---------------------------------------------------------------------------
-- This file adds onto or modifies contents of item_usable.sql
-- and must be imported/executed AFTER that file
--
-- For new entries the main trunk does not have, use "INSERT INTO"
-- For changing entries that already exist use "REPLACE INTO"
-- REPLACE tells MySQL to delete the old line and insert the new one.
-- Using the wrong 1 of these 2 commands will result in errors.
-- ---------------------------------------------------------------------------

-- REPLACE INTO `item_usable` VALUES (itemID,'name',validTargets,activation,animationID,animationTime,maxCharges,useDelay,reuseDelay,aoe);
-- New entries below this line, and sorted by itemID.
