-- ---------------------------------------------------------------------------
-- This file adds onto, or modifies portions of the table "mob_groups" created
-- by the file mob_droplist.sql and must be imported/executed AFTER that file.
--
-- For new entries the main trunk does not have, use "INSERT INTO"
-- For changing entries that already exist use "REPLACE INTO"
-- REPLACE tells MySQL to delete the old line and insert the new one.
-- Using the wrong 1 of these 2 commands will result in errors.
-- ---------------------------------------------------------------------------

-- REPLACE INTO `mob_groups` VALUES (groupid,poolid,zoneid,respawntime,spawntype,dropid,HP,MP,minLevel,maxLevel,allegiance,roam_distance);
-- New entries below this line, and sorted by groupid.
