-- ---------------------------------------------------------------------------
-- This file adds onto, or modifies portions of the table "mob_pools" created
-- by the file mob_droplist.sql and must be imported/executed AFTER that file.
--
-- For new entries the main trunk does not have, use "INSERT INTO"
-- For changing entries that already exist use "REPLACE INTO"
-- REPLACE tells MySQL to delete the old line and insert the new one.
-- Using the wrong 1 of these 2 commands will result in errors.
-- ---------------------------------------------------------------------------

-- REPLACE INTO `mob_pools` VALUES (poolid,'name',familyid,modelid,mJob,sJob,cmbSkill,cmbDelay,cmbDmgMult,behavior,aggro,links,mobType,immunity,name_prefix,flag,flags,animationsub,hasSpellScript,spellList,namevis,roamflag);
-- New info below this line Sorted by poolid.
