-- ---------------------------------------------------------------------------
-- This file adds onto or modifies contents of 
-- npc_list.sql
-- and must be imported/executed AFTER that file.
--
-- CAUTION! Both npc_list and mob_spawn_points
-- can potentially use the SAME IDs!
-- Make sure you don't use the same ID in both tables!
-- Also, not all ZoneIDs are valid zones!
--
-- Script names are case sensitive.
-- If the database says "Timmy" the server will 
-- look for a script named "Timmy.lua" and NOT "timmy.lua"
--
-- For new entries the main trunk does not have, use "INSERT INTO"
-- For changing entries that already exist use "REPLACE INTO"
-- REPLACE tells MySQL to delete the old line and insert the new one.
-- Using the wrong 1 of these 2 commands will result in errors.
-- ---------------------------------------------------------------------------


-- ------------------------------------------------------------
-- Technical Demonstration (Zone 0)
-- Theoretically Valid Range: 16777218 ~ 16778240
-- ------------------------------------------------------------
-- INSERT INTO `npc_list` VALUES (npcID,'Script_Name','polutils name',pos_rot,pos_x,pos_y,pos_z,flag,speed,speedsub,animation,animationsub,namevis,status,flags,look,name_prefix,null);


-- ------------------------------------------------------------
-- Phanauet Channel (Zone 1)
-- Last ID of zone: 16782335
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Carpenters' Landing (Zone 2)
-- Last ID of zone: 16786431
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Manaclipper (Zone 3)
-- Last ID of zone: 16790527
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bibiki Bay (Zone 4)
-- Last ID of zone: 16794623
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Uleguerand Range (Zone 5)
-- Last ID of zone: 16798719
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bearclaw Pinnacle (Zone 6)
-- Last ID of zone: 16802815
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Attohwa Chasm (Zone 7)
-- Last ID of zone: 16806911
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Boneyard Gully (Zone 8)
-- Last ID of zone: 16811007
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Pso'Xja (Zone 9)
-- Last ID of zone: 16815103
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Shrouded Maw (Zone 10)
-- Last ID of zone: 16819199
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Oldton Movalpolos (Zone 11)
-- Last ID of zone: 16823295
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Newton Movalpolos (Zone 12)
-- Last ID of zone: 16827391
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mine Shaft #2716 (Zone 13)
-- Last ID of zone: 16831487
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Hall of Transference (Zone 14)
-- Last ID of zone: 16835583
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Konschtat (Zone 15)
-- Last ID of zone: 16839679
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Promyvion - Holla (Zone 16)
-- Last ID of zone: 16843775
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Spire of Holla (Zone 17)
-- Last ID of zone: 16847871
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Promyvion - Dem (Zone 18)
-- Last ID of zone: 16851967
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Spire of Dem (Zone 19)
-- Last ID of zone: 16856063
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Promyvion - Mea (Zone 20)
-- Last ID of zone: 16860159
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Spire of Mea (Zone 21)
-- Last ID of zone: 16864255
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Promyvion - Vahzl (Zone 22)
-- Last ID of zone: 16868351
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Spire of Vahzl (Zone 23)
-- Last ID of zone: 16872447
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Lufaise Meadows (Zone 24)
-- Last ID of zone: 16876543
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Misareaux Coast (Zone 25)
-- Last ID of zone: 16880639
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Tavnazian Safehold (Zone 26)
-- Last ID of zone: 16884735
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Phomiuna Aqueducts (Zone 27)
-- Last ID of zone: 16888831
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sacrarium (Zone 28)
-- Last ID of zone: 16892927
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Riverne - Site #B01 (Zone 29)
-- Last ID of zone: 16897023
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Riverne - Site #A01 (Zone 30)
-- Last ID of zone: 16901119
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Monarch Linn (Zone 31)
-- Last ID of zone: 16905215
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sealion's Den (Zone 32)
-- Last ID of zone: 16909311
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Al'Taieu (Zone 33)
-- Last ID of zone: 16913407
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Grand Palace of Hu'Xzoi (Zone 34)
-- Last ID of zone: 16917503
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Garden of Ru'Hmet (Zone 35)
-- Last ID of zone: 16921599
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Empyreal Paradox (Zone 36)
-- Last ID of zone: 16925695
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Temenos (Zone 37)
-- Last ID of zone: 16929791
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Apollyon (Zone 38)
-- Last ID of zone: 16933887
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Valkurm (Zone 39)
-- Last ID of zone: 16937983
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Buburimu (Zone 40)
-- Last ID of zone: 16942079
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Qufim (Zone 41)
-- Last ID of zone: 16946175
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Tavnazia (Zone 42)
-- Last ID of zone: 16950271
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Diorama Abdhaljs-Ghelsba (Zone 43)
-- Last ID of zone: 16954367
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abdhaljs Isle-Purgonorgo (Zone 44)
-- Last ID of zone: 16958463
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Tahrongi (Zone 45)
-- Last ID of zone: 16962559
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Open sea route to Al Zahbi (Zone 46)
-- Last ID of zone: 16966655
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Open sea route to Mhaura (Zone 47)
-- Last ID of zone: 16970751
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Al Zahbi (Zone 48)
-- Last ID of zone: 16974847
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Grid - aka GM Test Area (Zone 49)
-- Valid Range: 16977921 to 16978943
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Aht Urhgan Whitegate (Zone 50)
-- Last ID of zone: 16983039
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Wajaom Woodlands (Zone 51)
-- Last ID of zone: 16987135
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bhaflau Thickets (Zone 52)
-- Last ID of zone: 16991231
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Nashmau (Zone 53)
-- Last ID of zone: 16995327
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Arrapago Reef (Zone 54)
-- Last ID of zone: 16999423
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ilrusi Atoll (Zone 55)
-- Last ID of zone: 17003519
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Periqia (Zone 56)
-- Last ID of zone: 17007615
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Talacca Cove (Zone 57)
-- Last ID of zone: 17011711
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Silver Sea route to Nashmau (Zone 58)
-- Last ID of zone: 17015807
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Silver Sea route to Al Zahbi (Zone 59)
-- Last ID of zone: 17019903
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Ashu Talif (Zone 60)
-- Last ID of zone: 17023999
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mount Zhayolm (Zone 61)
-- Last ID of zone: 17028095
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Halvung (Zone 62)
-- Last ID of zone: 17032191
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Lebros Cavern (Zone 63)
-- Last ID of zone: 17036287
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Navukgo Execution Chamber (Zone 64)
-- Last ID of zone: 17040383
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mamook (Zone 65)
-- Last ID of zone: 17044479
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mamool Ja Training Grounds (Zone 66)
-- Last ID of zone: 17048575
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Jade Sepulcher (Zone 67)
-- Last ID of zone: 17052671
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Aydeewa Subterrane (Zone 68)
-- Last ID of zone: 17056767
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Leujaoam Sanctum (Zone 69)
-- Last ID of zone: 17060863
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Chocobo Circuit (Zone 70)
-- Last ID of zone: 17064959
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Colosseum (Zone 71)
-- Last ID of zone: 17069055
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Alzadaal Undersea Ruins (Zone 72)
-- Last ID of zone: 17073151
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Zhayolm Remnants (Zone 73)
-- Last ID of zone: 17077247
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Arrapago Remnants (Zone 74)
-- Last ID of zone: 17081343
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bhaflau Remnants (Zone 75)
-- Last ID of zone: 17085439
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Silver Sea Remnants (Zone 76)
-- Last ID of zone: 17089535
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Nyzul Isle (Zone 77)
-- Last ID of zone: 17093631
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Hazhalm Testing Grounds (Zone 78)
-- Last ID of zone: 17097727
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Caedarva Mire (Zone 79)
-- Last ID of zone: 17101823
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Southern San d'Oria [S] (Zone 80)
-- Last ID of zone: 17105919
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- East Ronfaure [S] (Zone 81)
-- Last ID of zone: 17110015
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Jugner Forest [S] (Zone 82)
-- Last ID of zone: 17114111
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Vunkerl Inlet [S] (Zone 83)
-- Last ID of zone: 17118207
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Batallia Downs [S] (Zone 84)
-- Last ID of zone: 17122303
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- La Vaule [S] (Zone 85)
-- Last ID of zone: 17126399
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Everbloom Hollow (Zone 86)
-- Last ID of zone: 17130495
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bastok Markets [S] (Zone 87)
-- Last ID of zone: 17134591
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- North Gustaberg [S] (Zone 88)
-- Last ID of zone: 17138687
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Grauberg [S] (Zone 89)
-- Last ID of zone: 17142783
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Pashhow Marshlands [S] (Zone 90)
-- Last ID of zone: 17146879
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Rolanberry Fields [S] (Zone 91)
-- Last ID of zone: 17150975
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Beadeaux [S] (Zone 92)
-- Last ID of zone: 17155071
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ruhotz Silvermines (Zone 93)
-- Last ID of zone: 17159167
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Windurst Waters [S] (Zone 94)
-- Last ID of zone: 17163263
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- West Sarutabaruta [S] (Zone 95)
-- Last ID of zone: 17167359
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Fort Karugo-Narugo [S] (Zone 96)
-- Last ID of zone: 17171455
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Meriphataud Mountains [S] (Zone 97)
-- Last ID of zone: 17175551
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sauromugue Champaign [S] (Zone 98)
-- Last ID of zone: 17179647
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Oztroja [S] (Zone 99)
-- Last ID of zone: 17183743
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- West Ronfaure (Zone 100)
-- Last ID of zone: 17187839
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- East Ronfaure (Zone 101)
-- Last ID of zone: 17191935
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- La Theine Plateau (Zone 102)
-- Last ID of zone: 17196031
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Valkurm Dunes (Zone 103)
-- Last ID of zone: 17200127
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Jugner Forest (Zone 104)
-- Last ID of zone: 17204223
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Batallia Downs (Zone 105)
-- Last ID of zone: 17208319
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- North Gustaberg (Zone 106)
-- Last ID of zone: 17212415
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- South Gustaberg (Zone 107)
-- Last ID of zone: 17216511
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Konschtat Highlands (Zone 108)
-- Last ID of zone: 17220607
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Pashhow Marshlands (Zone 109)
-- Last ID of zone: 17224703
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Rolanberry Fields (Zone 110)
-- Last ID of zone: 17228799
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Beaucedine Glacier (Zone 111)
-- Last ID of zone: 17232895
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Xarcabard (Zone 112)
-- Last ID of zone: 17236991
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cape Teriggan (Zone 113)
-- Last ID of zone: 17241087
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Eastern Altepa Desert (Zone 114)
-- Last ID of zone: 17245183
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- West Sarutabaruta (Zone 115)
-- Last ID of zone: 17249279
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- East Sarutabaruta (Zone 116)
-- Last ID of zone: 17253375
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Tahrongi Canyon (Zone 117)
-- Last ID of zone: 17257471
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Buburimu Peninsula (Zone 118)
-- Last ID of zone: 17261567
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Meriphataud Mountains (Zone 119)
-- Last ID of zone: 17265663
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sauromugue Champaign (Zone 120)
-- Last ID of zone: 17269759
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Sanctuary of Zi'Tah (Zone 121)
-- Last ID of zone: 17273855
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ro'Maeve (Zone 122)
-- Last ID of zone: 17277951
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yuhtunga Jungle (Zone 123)
-- Last ID of zone: 17282047
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yhoator Jungle (Zone 124)
-- Last ID of zone: 17286143
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Western Altepa Desert (Zone 125)
-- Last ID of zone: 17290239
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Qufim Island (Zone 126)
-- Last ID of zone: 17294335
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Behemoth's Dominion (Zone 127)
-- Last ID of zone: 17298431
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Valley of Sorrows (Zone 128)
-- Last ID of zone: 17302527
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ghoyu's Reverie (Zone 129)
-- Last ID of zone: 17306623
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ru'Aun Gardens (Zone 130)
-- Last ID of zone: 17310719
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mordion Gaol (Zone 131)
-- Last ID of zone: 17314815
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - La Theine (Zone 132)
-- Last ID of zone: 17318911
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 133)
-- Last ID of zone: 17323007
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Beaucedine (Zone 134)
-- Last ID of zone: 17327103
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Xarcabard (Zone 135)
-- Last ID of zone: 17331199
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Beaucedine Glacier [S] (Zone 136)
-- Last ID of zone: 17335295
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Xarcabard [S] (Zone 137)
-- Last ID of zone: 17339391
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Zvahl Baileys [S] (Zone 138)
-- Last ID of zone: 17343487
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Horlais Peak (Zone 139)
-- Last ID of zone: 17347583
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ghelsba Outpost (Zone 140)
-- Last ID of zone: 17351679
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Fort Ghelsba (Zone 141)
-- Last ID of zone: 17355775
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yughott Grotto (Zone 142)
-- Last ID of zone: 17359871
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Palborough Mines (Zone 143)
-- Last ID of zone: 17363967
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Waughroon Shrine (Zone 144)
-- Last ID of zone: 17368063
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Giddeus (Zone 145)
-- Last ID of zone: 17372159
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Balga's Dais (Zone 146)
-- Last ID of zone: 17376255
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Beadeaux (Zone 147)
-- Last ID of zone: 17380351
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Qulun Dome (Zone 148)
-- Last ID of zone: 17384447
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Davoi (Zone 149)
-- Last ID of zone: 17388543
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Monastic Cavern (Zone 150)
-- Last ID of zone: 17392639
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Oztroja (Zone 151)
-- Last ID of zone: 17396735
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Altar Room (Zone 152)
-- Last ID of zone: 17400831
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Boyahda Tree (Zone 153)
-- Last ID of zone: 17404927
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dragon's Aery (Zone 154)
-- Last ID of zone: 17409023
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Zvahl Keep [S] (Zone 155)
-- Last ID of zone: 17413119
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Throne Room [S] (Zone 156)
-- Last ID of zone: 17417215
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Middle Delkfutt's Tower (Zone 157)
-- Last ID of zone: 17421311
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Upper Delkfutt's Tower (Zone 158)
-- Last ID of zone: 17425407
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Temple of Uggalepih (Zone 159)
-- Last ID of zone: 17429503
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Den of Rancor (Zone 160)
-- Last ID of zone: 17433599
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Zvahl Baileys (Zone 161)
-- Last ID of zone: 17437695
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Castle Zvahl Keep (Zone 162)
-- Last ID of zone: 17441791
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sacrificial Chamber (Zone 163)
-- Last ID of zone: 17445887
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Garlaige Citadel [S] (Zone 164)
-- Last ID of zone: 17449983
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Throne Room (Zone 165)
-- Last ID of zone: 17454079
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ranguemont Pass (Zone 166)
-- Last ID of zone: 17458175
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bostaunieux Oubliette (Zone 167)
-- Last ID of zone: 17462271
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Chamber of Oracles (Zone 168)
-- Last ID of zone: 17466367
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Toraimarai Canal (Zone 169)
-- Last ID of zone: 17470463
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Full Moon Fountain (Zone 170)
-- Last ID of zone: 17474559
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Crawlers' Nest [S] (Zone 171)
-- Last ID of zone: 17478655
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Zeruhn Mines (Zone 172)
-- Last ID of zone: 17482751
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Korroloka Tunnel (Zone 173)
-- Last ID of zone: 17486847
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Kuftal Tunnel (Zone 174)
-- Last ID of zone: 17490943
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Eldieme Necropolis [S] (Zone 175)
-- Last ID of zone: 17495039
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sea Serpent Grotto (Zone 176)
-- Last ID of zone: 17499135
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ve'Lugannon Palace (Zone 177)
-- Last ID of zone: 17503231
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Shrine of Ru'Avitau (Zone 178)
-- Last ID of zone: 17507327
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Stellar Fulcrum (Zone 179)
-- Last ID of zone: 17511423
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- La'Loff Amphitheater (Zone 180)
-- Last ID of zone: 17515519
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- The Celestial Nexus (Zone 181)
-- Last ID of zone: 17519615
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Walk of Echoes (Zone 182)
-- Last ID of zone: 17523711
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Maquette Abdhaljs-Legion (Zone 183)
-- Last ID of zone: 17527807
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Lower Delkfutt's Tower (Zone 184)
-- Last ID of zone: 17531903
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - San d'Oria (Zone 185)
-- Last ID of zone: 17535999
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Bastok (Zone 186)
-- Last ID of zone: 17540095
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Windurst (Zone 187)
-- Last ID of zone: 17544191
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dynamis - Jeuno (Zone 188)
-- Last ID of zone: 17548287
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 189)
-- Last ID of zone: 17552383
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- King Ranperre's Tomb (Zone 190)
-- Last ID of zone: 17556479
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dangruf Wadi (Zone 191)
-- Last ID of zone: 17560575
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Inner Horutoto Ruins (Zone 192)
-- Last ID of zone: 17564671
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ordelle's Caves (Zone 193)
-- Last ID of zone: 17568767
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Outer Horutoto Ruins (Zone 194)
-- Last ID of zone: 17572863
-- ------------------------------------------------------------

-- ------------------------------------------------------------
-- The Eldieme Necropolis (Zone 195)
-- Last ID of zone: 17576959
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Gusgen Mines (Zone 196)
-- Last ID of zone: 17581055
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Crawlers' Nest (Zone 197)
-- Last ID of zone: 17585151
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Maze of Shakhrami (Zone 198)
-- Last ID of zone: 17589247
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 199)
-- Last ID of zone: 17593343
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Garlaige Citadel (Zone 200)
-- Last ID of zone: 17597439
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Gales (Zone 201)
-- Last ID of zone: 17601535
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Storms (Zone 202)
-- Last ID of zone: 17605631
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Frost (Zone 203)
-- Last ID of zone: 17609727
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Fei'Yin (Zone 204)
-- Last ID of zone: 17613823
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ifrit's Cauldron (Zone 205)
-- Last ID of zone: 17617919
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Qu'Bia Arena (Zone 206)
-- Last ID of zone: 17622015
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Flames (Zone 207)
-- Last ID of zone: 17626111
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Quicksand Caves (Zone 208)
-- Last ID of zone: 17630207
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Tremors (Zone 209)
-- Last ID of zone: 17634303
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- GM Home (Zone 210)
-- Last ID of zone: 17638399
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cloister of Tides (Zone 211)
-- Last ID of zone: 17642495
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Gustav Tunnel (Zone 212)
-- Last ID of zone: 17646591
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Labyrinth of Onzozo (Zone 213)
-- Last ID of zone: 17650687
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 214)
-- Last ID of zone: 17654783
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Attohwa (Zone 215)
-- Last ID of zone: 17658879
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Misareaux (Zone 216)
-- Last ID of zone: 17662975
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Vunkerl (Zone 217)
-- Last ID of zone: 17667071
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Altepa (Zone 218)
-- Last ID of zone: 17671167
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 219)
-- Last ID of zone: 17675263
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ship bound for Selbina (Zone 220)
-- Last ID of zone: 17679359
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ship bound for Mhaura (Zone 221)
-- Last ID of zone: 17683455
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Provenance (Zone 222)
-- Last ID of zone: 17687551
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- San d'Oria-Jeuno Airship (Zone 223)
-- Last ID of zone: 17691647
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bastok-Jeuno Airship (Zone 224)
-- Last ID of zone: 17695743
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Windurst-Jeuno Airship (Zone 225)
-- Last ID of zone: 17699839
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Kazham-Jeuno Airship (Zone 226)
-- Last ID of zone: 17703935
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ship bound for Selbina (Zone 227)
-- Last ID of zone: 17708031
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ship bound for Mhaura (Zone 228)
-- Last ID of zone: 17712127
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 229)
-- Last ID of zone: 17716223
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Southern San d'Oria (Zone 230)
-- Last ID of zone: 17720319
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Northern San d'Oria (Zone 231)
-- Last ID of zone: 17724415
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Port San d'Oria (Zone 232)
-- Last ID of zone: 17728511
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Chateau d'Oraguille (Zone 233)
-- Last ID of zone: 17732607
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bastok Mines (Zone 234)
-- Last ID of zone: 17736703
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Bastok Markets (Zone 235)
-- Last ID of zone: 17740799
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Port Bastok (Zone 236)
-- Last ID of zone: 17744895
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Metalworks (Zone 237)
-- Last ID of zone: 17748991
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Windurst Waters (Zone 238)
-- Last ID of zone: 17753087
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Windurst Walls (Zone 239)
-- Last ID of zone: 17757183
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Port Windurst (Zone 240)
-- Last ID of zone: 17761279
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Windurst Woods (Zone 241)
-- Last ID of zone: 17765375
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Heavens Tower (Zone 242)
-- Last ID of zone: 17769471
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ru'Lude Gardens (Zone 243)
-- Last ID of zone: 17773567
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Upper Jeuno (Zone 244)
-- Last ID of zone: 17777663
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Lower Jeuno (Zone 245)
-- Last ID of zone: 17781759
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Port Jeuno (Zone 246)
-- Last ID of zone: 17785855
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Rabao (Zone 247)
-- Last ID of zone: 17789951
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Selbina (Zone 248)
-- Last ID of zone: 17794047
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mhaura (Zone 249)
-- Last ID of zone: 17798143
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Kazham (Zone 250)
-- Last ID of zone: 17802239
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Hall of the Gods (Zone 251)
-- Last ID of zone: 17806335
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Norg (Zone 252)
-- Last ID of zone: 17810431
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Uleguerand (Zone 253)
-- Last ID of zone: 17814527
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Grauberg (Zone 254)
-- Last ID of zone: 17818623
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Abyssea - Empyreal Paradox (Zone 255)
-- Last ID of zone: 17822719
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Western Adoulin (Zone 256)
-- Last ID of zone: 17826815
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Eastern Adoulin (Zone 257)
-- Last ID of zone: 17830911
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Rala Waterways (Zone 258)
-- Last ID of zone: 17835007
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Rala Waterways [U] (Zone 259)
-- Last ID of zone: 17839103
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yahse Hunting Grounds (Zone 260)
-- Last ID of zone: 17843199
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ceizak Battlegrounds (Zone 261)
-- Last ID of zone: 17847295
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Foret de Hennetiel (Zone 262)
-- Last ID of zone: 17851391
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yorcia Weald (Zone 263)
-- Last ID of zone: 17855487
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Yorcia Weald [U] (Zone 264)
-- Last ID of zone: 17859583
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Morimar Basalt Fields (Zone 265)
-- Last ID of zone: 17863679
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Marjami Ravine (Zone 266)
-- Last ID of zone: 17867775
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Kamihr Drifts (Zone 267)
-- Last ID of zone: 17871871
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Sih Gates (Zone 268)
-- Last ID of zone: 17875967
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Moh Gates (Zone 269)
-- Last ID of zone: 17880063
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cirdas Caverns (Zone 270)
-- Last ID of zone: 17884159
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Cirdas Caverns [U] (Zone 271)
-- Last ID of zone: 17888255
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Dho Gates (Zone 272)
-- Last ID of zone: 17892351
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Woh Gates (Zone 273)
-- Last ID of zone: 17896447
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Outer Ra'Kaznar (Zone 274)
-- Last ID of zone: 17900543
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Outer Ra'Kaznar [U] (Zone 275)
-- Last ID of zone: 17904639
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ra'Kaznar Inner Court (Zone 276)
-- Last ID of zone: 17908735
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Ra'Kaznar Turris (Zone 277)
-- Last ID of zone: 17912831
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 278)
-- Last ID of zone: 17916927
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- (Zone 279)
-- Last ID of zone: 17921023
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mog Garden (Zone 280)
-- Last ID of zone: 17925119
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Leafallia (Zone 281)
-- Last ID of zone: 17929215
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Mount Kamihr (Zone 282)
-- Last ID of zone: 17933311
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Silver Knife (Zone 283)
-- Last ID of zone: 17937407
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Celennia Memorial Library (Zone 284)
-- Last ID of zone: 17941503
-- ------------------------------------------------------------


-- ------------------------------------------------------------
-- Feretory (Zone 285)
-- Last ID of zone: 17945599
-- ------------------------------------------------------------




